<Properties StartupItem="Playtherapy.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baseball\DB.cs">
    <Files>
      <File FileName="Assets\Scripts\Atrapalo\TargetBehaviorBall.cs" Line="121" Column="69" />
      <File FileName="Assets\Scripts\Atrapalo\GameManagerAtrapalo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atrapalo\SpawnGameObjectsBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atrapalo\OnStartSelectedAtrapalo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atrapalo\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baseball\DB.cs" Line="20" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>